# ekInch_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ek_inch_ks.jks  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/skinfotech/ekinch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skinfotech/ekinch/: App.java  AppSignatureHelper.java  CameraService.java  FCMNotificationService.java  OtpBroadCastReceiver.java  SmsBroadcastReceiver.java  Utility.java
app/src/main/java/com/skinfotech/ekinch/adapter/: CertificateVideoListAdapter.java  CoursesAdapter.java  CustomExpandableListAdapter.java  TopicExpandableListAdapter.java
app/src/main/java/com/skinfotech/ekinch/constants/: Constants.java
app/src/main/java/com/skinfotech/ekinch/models/dto/: MarkSheetDto.java
app/src/main/java/com/skinfotech/ekinch/models/requests/: CertificateBody.java  CommonRequest.java  CoursesRequest.java  LikeUnlikeRequest.java  OtpRequest.java  ProfileRequest.java  QuestionRequest.java  SearchRequest.java  VerifyMobileRequest.java  VideoLength.java  getMarksheet.java
app/src/main/java/com/skinfotech/ekinch/models/responses/: Category.java  CategoryResponse.java  CertificateResponce.java  CommonResponse.java  CoursesResponse.java  IntroVideo.java  LikeDislike.java  LocationResponse.java  MarkSheetResponse.java  NewCoursesResponce.java  NotificationsResponse.java  ProfessionDatum.java  ProfileResponse.java  (+5 more)
app/src/main/java/com/skinfotech/ekinch/retrofit/: AppServices.java  RetrofitApi.java
app/src/main/java/com/skinfotech/ekinch/utils/: Constant.java  EkInchConstant.java  GlobalSettings.java  SpinAdapter.java
app/src/main/java/com/skinfotech/ekinch/views/: MainActivity.java  WebViewActivity.java
app/src/main/res/drawable/: btn_unmute.xml  child_separator.xml  green_curve_stroke.xml  hippo_directory_shade_bg.xml  ic__location.xml  ic_close.xml  ic_hear_audio.xml  ic_live_video.xml  ic_mic.xml  ic_mobile.xml  ic_notification.xml  ic_organization.xml  ic_password.xml  ic_presentation_learning.xml  ic_profession.xml  ic_profile.xml  ic_rewards.xml  ic_search.xml  ic_share_app.xml  ic_share_mark_sheet.xml  ic_user_grey.xml  ic_video.xml  ic_view_video.xml  info.xml  otp_select.xml  oval_floating_bg.xml  red_curve_stroke.xml  round_green_background.xml  round_primary_background.xml  search_edittext_bg.xml  search_edittext_orange_bg.xml  vw_divider_rv.xml  vw_divider_rv_file.xml  white_bg_grey_border.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  bottom_common_navigation_view.xml  category_item.xml  certificate_item.xml  common_top_toolbar_layout.xml  fragment_change_password.xml  fragment_generate_certificate.xml  fragment_home_screen.xml  fragment_liberary.xml  fragment_live_video.xml  fragment_login.xml  fragment_mark_sheet.xml  fragment_notifications.xml  fragment_profile.xml  fragment_questions.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_upload.xml  fragment_video_view.xml  fugu_layout_toolbar_left.xml  image_dialog.xml  list_group.xml  list_group_lib.xml  list_item_child_catagory_liberary.xml  mark_sheet_item.xml  notification_item.xml  question_item.xml  recording_dialog.xml  rewards_item.xml  topic_item.xml  vw_activity_image_pick.xml  vw_image_pick.xml  vw_layout_folder_list.xml  vw_layout_item_folder_list.xml  vw_layout_item_image_pick.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skinfotech/ekinch/: ExampleUnitTest.java
(+69 files in other folders)
