<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gap_extra_large"
        android:layout_marginStart="@dimen/gap_extra_large"
        android:background="@drawable/white_curve_background"
        android:drawablePadding="@dimen/gap_medium_v2"
        android:drawableStart="@drawable/ic_password"
        android:elevation="@dimen/elevation_val"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:maxLength="@integer/password_length"
        android:maxLines="1"
        android:padding="@dimen/pad_small_v2"
        android:textSize="@dimen/normal_text"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetContainer"
        app:layout_constraintTop_toBottomOf="@id/changePassword"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="Autofill,UnusedAttribute"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gap_extra_large"
        android:layout_marginStart="@dimen/gap_extra_large"
        android:background="@drawable/white_curve_background"
        android:drawablePadding="@dimen/gap_medium_v2"
        android:drawableStart="@drawable/ic_password"
        android:elevation="@dimen/elevation_val"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:maxLength="@integer/password_length"
        android:maxLines="1"
        android:padding="@dimen/pad_small_v2"
        android:textSize="@dimen/normal_text"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetContainer"
        app:layout_constraintTop_toBottomOf="@id/changePassword"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="Autofill,UnusedAttribute"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_vv_small_v2"
        android:background="@drawable/white_curve_background"
        android:drawablePadding="@dimen/gap_medium_v2"
        android:drawableStart="@drawable/ic_password"
        android:elevation="@dimen/elevation_val"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:maxLength="@integer/password_length"
        android:maxLines="1"
        android:padding="@dimen/pad_small_v2"
        android:textSize="@dimen/normal_text"
        app:layout_constraintEnd_toEndOf="@id/newPasswordEditText"
        app:layout_constraintStart_toStartOf="@id/newPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/newPasswordEditText"
        tools:ignore="Autofill,UnusedAttribute" />

    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/bottom_common_navigation_view" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pad_small_v2"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/size_icon_default"
            android:layout_height="@dimen/size_icon_default"
            android:layout_weight="0.1"
            android:src="@drawable/ic_profile"
            android:tint="@color/black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLines="1"
            android:paddingEnd="@dimen/pad_v_small_v2"
            android:paddingStart="@dimen/pad_v_small_v2"
            android:textColor="@color/black"
            android:textSize="@dimen/v_large_text" />

        <ImageView
            android:id="@+id/notificationImageView"
            android:layout_width="@dimen/size_icon_default"
            android:layout_height="@dimen/size_icon_default"
            android:layout_weight="0.05"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_notification"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="@dimen/size_icon_default"
            android:layout_height="@dimen/size_icon_default"
            android:layout_weight="0.05"
            android:padding="@dimen/gap_vv_small_v2"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_share_app"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/submitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_green_background"
        android:paddingBottom="@dimen/pin_label_margin"
        android:paddingEnd="@dimen/gap_large_v2"
        android:paddingStart="@dimen/gap_large_v2"
        android:paddingTop="@dimen/pin_label_margin"
        android:text="@string/submit"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetContainer"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordEditText"
        app:layout_constraintStart_toStartOf="@id/confirmPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small_v2"
        android:layout_weight="0.8"
        android:paddingTop="@dimen/pad_small_v2"
        android:text="@string/change_npassword"
        android:textColor="@color/black"
        android:textSize="@dimen/extreme_large_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetContainer"
        app:layout_constraintStart_toStartOf="@id/oldPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>