<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:padding="@dimen/gap_mlarge_v2"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.925"
            android:background="@drawable/search_edittext_bg"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/search_here"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/pad_v_small_v2"
            android:paddingStart="@dimen/gap_medium_v2"
            android:paddingTop="@dimen/pad_v_small_v2"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/normal_text_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.075"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchEditText"
            app:layout_constraintTop_toTopOf="@+id/searchEditText"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/gap_v_small_v2"
        android:layout_marginBottom="@dimen/gap_v_small_v2"
        android:layout_marginEnd="@dimen/gap_large_v2"
        android:layout_marginStart="@dimen/gap_large_v2"
        tools:listitem="@layout/topic_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="2"
        android:background="@color/default_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLinearLayout" />

    <LinearLayout
        android:id="@+id/noItemFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLinearLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/page_top_height"
            android:layout_height="@dimen/page_top_height"
            android:layout_gravity="center"
            android:src="@drawable/no_data"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_no_product_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small_nine"
            android:text="@string/txt_no_product_found"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>