<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_image_standard"
        android:background="@drawable/shape_top"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/common_top_toolbar_layout" />

    </LinearLayout>

    <TextView
        android:id="@+id/markSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small_v2"
        android:layout_weight="0.8"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/pad_v_small_v2"
        android:paddingEnd="@dimen/pad_v_small_v2"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/v_large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />


    <TextView
        android:id="@+id/uploadWorkVideoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_green_background"
        android:maxLines="@integer/max_mark_sheet_lines"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:text="@string/upload_work_video"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_1"
        app:layout_constraintBottom_toTopOf="@+id/markSheetRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScreenTopImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markSheetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/pad_v_small_v2"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetContainer"
        app:layout_constraintTop_toBottomOf="@+id/uploadWorkVideoTV" />

    <ImageView
        android:id="@+id/homeScreenTopImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/homeScreenTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_home_logo_curve_text"
        app:layout_constraintBottom_toBottomOf="@id/homeScreenTopImageView"
        app:layout_constraintEnd_toEndOf="@id/homeScreenTopImageView"
        app:layout_constraintStart_toStartOf="@id/homeScreenTopImageView"
        app:layout_constraintTop_toTopOf="@id/homeScreenTopImageView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/bottom_common_navigation_view" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>