<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pad_small_v2"
            android:weightSum="1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/size_icon_default"
                android:layout_height="@dimen/size_icon_default"
                android:layout_weight="0.1"
                android:src="@drawable/ic_profile"
                android:tint="@color/black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:maxLines="1"
                android:paddingEnd="@dimen/pad_v_small_v2"
                android:paddingStart="@dimen/pad_v_small_v2"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:textSize="@dimen/v_large_text" />

        </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/questionVideoContainer"
                android:layout_width="300dp"
                android:layout_height="@dimen/product_image_standard"
                android:layout_marginEnd="@dimen/gap_small_v2"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_bg_grey_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/questionVideoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/video_bg"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/questionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="@dimen/pad_small_v2"
                android:text="@string/unit_measurement"
                android:textColor="@color/black"
                android:textSize="@dimen/v_large_v2_text"
                app:layout_constraintEnd_toEndOf="@+id/questionVideoContainer"
                app:layout_constraintStart_toStartOf="@id/questionVideoContainer"
                app:layout_constraintTop_toBottomOf="@id/questionVideoContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_medium_v2"
                android:layout_marginStart="@dimen/gap_medium_v2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questionTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>