<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/pad_small_v2"
    android:background="@drawable/white_bg_grey_border"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/non_stretch_height"
            android:paddingStart="@dimen/gap_small_v2"
            android:paddingTop="@dimen/gap_small_v2"
            android:paddingEnd="@dimen/gap_small_v2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/non_stretch_height"
                android:background="@drawable/white_bg_grey_border_rectangle"
                android:contentDescription="@string/image_view_content_description"
                android:scaleType="fitXY"
                android:src="@drawable/video_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#4D000000"
                android:maxLines="1"
                android:padding="@dimen/pad_v_small_v2"
                android:text="@string/unit_measurement"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageView2"
                app:layout_constraintStart_toStartOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/imageView2" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/likeLL"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_large_v2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/likeTV"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

</LinearLayout>